<html>
<head>
  <style>
    body { font-family: sans-serif; width: 220px; padding: 10px; text-align: center; }
    img { width: 48px; height: 48px; margin-bottom: 10px; }
    button { width: 100%; padding: 10px; margin-bottom: 10px; }
    #status { margin-top: 10px; text-align: center; }
    .toggle-container { display: flex; justify-content: space-between; align-items: center; margin: 10px 0; }

    /* The switch - a wrapper around the checkbox */
    .switch {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 20px;
    }

    /* Hide default HTML checkbox */
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 12px;
      width: 12px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(14px);
      -ms-transform: translateX(14px);
      transform: translateX(14px);
    }
  </style>
</head>
<body>
  <img src="lock.png" alt="LockedIn Logo" id="logoImage">
  <button id="deactivateButton">Deactivate for 60 minutes</button>
  
  <div class="toggle-container">
    <label for="hideSidebarToggle">Hide Sidebar</label>
    <label class="switch">
      <input type="checkbox" id="hideSidebarToggle">
      <span class="slider"></span>
    </label>
  </div>

  <div class="toggle-container">
    <label for="hideCommentsToggle">Hide Comments</label>
    <label class="switch">
      <input type="checkbox" id="hideCommentsToggle">
      <span class="slider"></span>
    </label>
  </div>

  <div class="toggle-container">
    <label for="hideDescriptionToggle">Hide Description</label>
    <label class="switch">
      <input type="checkbox" id="hideDescriptionToggle">
      <span class="slider"></span>
    </label>
  </div>

  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>
